<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReportActivity"
    android:background="@color/water">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@color/water"
            android:orientation="horizontal">

            <View
                android:id="@+id/welcome_LOGO_wavez"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/wave_icon"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/show_IMG_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_user"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@color/water"
            android:orientation="horizontal"
            android:weightSum="5">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/show_BTN_back"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                app:backgroundTint="@color/water"
                android:background="@color/transparent"
                app:icon="@drawable/ic_baseline_arrow_back_24"
                app:iconTint="@color/white"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/show_TXT_nameBeach"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="4.5"
                android:gravity="center"
                android:text="Gils Beach"
                android:textColor="@color/sand"
                android:textColorHighlight="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"></com.google.android.material.textview.MaterialTextView>


        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/show_TXT_parameterTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:text="Report"
            android:textColor="@color/black"
            android:textSize="20sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@drawable/shapes"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/report_IMG_comment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="6.5">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/conversation">

            </com.google.android.material.imageview.ShapeableImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textStyle="bold">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Write what's on your mind">

                </com.google.android.material.textview.MaterialTextView>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                </EditText>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="6.5">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/star">

            </com.google.android.material.imageview.ShapeableImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Review"
                    android:textStyle="bold">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Give your opinion on the beach">

                </com.google.android.material.textview.MaterialTextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Bad"
                        android:layout_weight="1"
                        android:layout_marginVertical="5dp"
                        >

                    </com.google.android.material.textview.MaterialTextView>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="4"
                        >

                        <RatingBar
                            android:id="@+id/userReports_RB_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="-33dp"
                            android:numStars="5"
                            android:rating="3"
                            android:scaleX="0.75"
                            android:scaleY="0.75"
                            android:transformPivotX="0dp"
                            android:transformPivotY="0dp" />
                    </RelativeLayout>
<!--                        style="@style/Widget.AppCompat.RatingBar.Small"-->

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Good"
                        android:layout_weight="1"
                        android:layout_marginVertical="5dp"
                        >

                    </com.google.android.material.textview.MaterialTextView>



                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="6.5">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_fewpeople">

            </com.google.android.material.imageview.ShapeableImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Density"
                    android:textStyle="bold">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How crowded is the beach?">

                </com.google.android.material.textview.MaterialTextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Empty"
                        android:layout_weight="1"
                        android:layout_marginVertical="5dp"
                        >

                    </com.google.android.material.textview.MaterialTextView>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="4"
                        >

                        <RatingBar
                            android:id="@+id/userReports_RB_density"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="-33dp"
                            android:numStars="5"
                            android:rating="3"
                            android:scaleX="0.75"
                            android:scaleY="0.75"
                            android:transformPivotX="0dp"
                            android:transformPivotY="0dp" />
                    </RelativeLayout>
                    <!--                        style="@style/Widget.AppCompat.RatingBar.Small"-->

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Crowd"
                        android:layout_weight="1"
                        android:layout_marginVertical="5dp"
                        >

                    </com.google.android.material.textview.MaterialTextView>



                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="6.5">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_temperatures">

            </com.google.android.material.imageview.ShapeableImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Warmth"
                    android:textStyle="bold">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How cold is it?">

                </com.google.android.material.textview.MaterialTextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Cold"
                        android:layout_weight="1"
                        android:layout_marginVertical="5dp"
                        >

                    </com.google.android.material.textview.MaterialTextView>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="4"
                        >

                        <RatingBar
                            android:id="@+id/userReports_RB_Warmth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="-33dp"
                            android:numStars="5"
                            android:rating="3"
                            android:scaleX="0.75"
                            android:scaleY="0.75"
                            android:transformPivotX="0dp"
                            android:transformPivotY="0dp" />
                    </RelativeLayout>
                    <!--                        style="@style/Widget.AppCompat.RatingBar.Small"-->

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Hot"
                        android:layout_weight="1"
                        android:layout_marginVertical="5dp"
                        >

                    </com.google.android.material.textview.MaterialTextView>



                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="6.5">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_wind">

            </com.google.android.material.imageview.ShapeableImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Windy"
                    android:textStyle="bold">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How windy is it?">

                </com.google.android.material.textview.MaterialTextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Breeze"
                        android:layout_weight="1"
                        android:layout_marginVertical="5dp"
                        >

                    </com.google.android.material.textview.MaterialTextView>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="4"
                        >

                        <RatingBar
                            android:id="@+id/userReports_RB_Wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="-33dp"
                            android:numStars="5"
                            android:rating="3"
                            android:scaleX="0.75"
                            android:scaleY="0.75"
                            android:transformPivotX="0dp"
                            android:transformPivotY="0dp" />
                    </RelativeLayout>
                    <!--                        style="@style/Widget.AppCompat.RatingBar.Small"-->

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Freeze"
                        android:layout_weight="1"
                        android:layout_marginVertical="5dp"
                        >

                    </com.google.android.material.textview.MaterialTextView>



                </LinearLayout>
            </LinearLayout>






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="6.5">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/accessible">

            </com.google.android.material.imageview.ShapeableImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accessibility"
                    android:textStyle="bold">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Is the beach accessible to everyone?">

                </com.google.android.material.textview.MaterialTextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_weight="1"
                        android:layout_marginVertical="5dp"
                        >

                    </com.google.android.material.textview.MaterialTextView>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="4"
                        >

                        <RatingBar
                            android:id="@+id/userReports_RB_Accessibility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="-33dp"
                            android:numStars="5"
                            android:rating="3"
                            android:scaleX="0.75"
                            android:scaleY="0.75"
                            android:transformPivotX="0dp"
                            android:transformPivotY="0dp" />
                    </RelativeLayout>
                    <!--                        style="@style/Widget.AppCompat.RatingBar.Small"-->

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:layout_weight="1"
                        android:layout_marginVertical="5dp"
                        >

                    </com.google.android.material.textview.MaterialTextView>



                </LinearLayout>
            </LinearLayout>






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="6.5">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_jellyfish">

            </com.google.android.material.imageview.ShapeableImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jellyfish"
                    android:textStyle="bold">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Are there alot of jellyfishes?">

                </com.google.android.material.textview.MaterialTextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="None"
                        android:layout_weight="1"
                        android:layout_marginVertical="5dp"
                        >

                    </com.google.android.material.textview.MaterialTextView>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="4"
                        >

                        <RatingBar
                            android:id="@+id/userReports_RB_Jellyfish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="-33dp"
                            android:numStars="5"
                            android:rating="3"
                            android:scaleX="0.75"
                            android:scaleY="0.75"
                            android:transformPivotX="0dp"
                            android:transformPivotY="0dp" />
                    </RelativeLayout>
                    <!--                        style="@style/Widget.AppCompat.RatingBar.Small"-->

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Alot"
                        android:layout_weight="1"
                        android:layout_marginVertical="5dp"
                        >

                    </com.google.android.material.textview.MaterialTextView>



                </LinearLayout>
            </LinearLayout>






        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="6.5">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/toilet">

            </com.google.android.material.imageview.ShapeableImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hygiene"
                    android:textStyle="bold">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Is the beach clean and with good facilities?">

                </com.google.android.material.textview.MaterialTextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_weight="1"
                        android:layout_marginVertical="5dp"
                        >

                    </com.google.android.material.textview.MaterialTextView>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="4"
                        >

                        <RatingBar
                            android:id="@+id/userReports_RB_Hygiene"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="-33dp"
                            android:numStars="5"
                            android:rating="3"
                            android:scaleX="0.75"
                            android:scaleY="0.75"
                            android:transformPivotX="0dp"
                            android:transformPivotY="0dp" />
                    </RelativeLayout>
                    <!--                        style="@style/Widget.AppCompat.RatingBar.Small"-->

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:layout_weight="1"
                        android:layout_marginVertical="5dp"
                        >

                    </com.google.android.material.textview.MaterialTextView>



                </LinearLayout>
            </LinearLayout>






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="6.5">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/dog">

            </com.google.android.material.imageview.ShapeableImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dog Friendly"
                    android:textStyle="bold">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Is the beach pet friendly?">

                </com.google.android.material.textview.MaterialTextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:layout_weight="1"
                        android:layout_marginVertical="5dp"
                        >

                    </com.google.android.material.textview.MaterialTextView>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="4"
                        >

                        <RatingBar
                            android:id="@+id/userReports_RB_Dog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="-33dp"
                            android:numStars="5"
                            android:rating="3"
                            android:scaleX="0.75"
                            android:scaleY="0.75"
                            android:transformPivotX="0dp"
                            android:transformPivotY="0dp" />
                    </RelativeLayout>
                    <!--                        style="@style/Widget.AppCompat.RatingBar.Small"-->

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:layout_weight="1"
                        android:layout_marginVertical="5dp"
                        >

                    </com.google.android.material.textview.MaterialTextView>



                </LinearLayout>
            </LinearLayout>






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="6.5">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_flag">

            </com.google.android.material.imageview.ShapeableImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Flag"
                    android:textStyle="bold">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Is the sea mostly calm or dangerous?">

                </com.google.android.material.textview.MaterialTextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    >

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Avoid"
                        android:layout_weight="1"
                        android:layout_marginVertical="5dp"
                        >

                    </com.google.android.material.textview.MaterialTextView>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="4"
                        >

                        <RatingBar
                            android:id="@+id/userReports_RB_Flag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="-33dp"
                            android:numStars="5"
                            android:rating="3"
                            android:scaleX="0.75"
                            android:scaleY="0.75"
                            android:transformPivotX="0dp"
                            android:transformPivotY="0dp" />
                    </RelativeLayout>
                    <!--                        style="@style/Widget.AppCompat.RatingBar.Small"-->

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Calm"
                        android:layout_weight="1"
                        android:layout_marginVertical="5dp"
                        >

                    </com.google.android.material.textview.MaterialTextView>



                </LinearLayout>
            </LinearLayout>






        </LinearLayout>







    </LinearLayout>

    </ScrollView>


<!--            <GridLayout-->
<!--                android:id="@+id/main_GRD_gridLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:columnCount="2"-->
<!--                android:rowCount="3">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/record_CRD_density"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_row="0"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:layout_column="0"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_gravity="fill"-->
<!--                    android:layout_margin="8dp"-->
<!--                    app:cardBackgroundColor="@color/blue_card"-->
<!--                    app:cardCornerRadius="25dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical|center_horizontal"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:src="@drawable/ic_density"-->
<!--                            ></ImageView>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/report_density"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/blue_text_card"-->
<!--                            android:textSize="20dp"-->
<!--                            android:textStyle="bold"></TextView>-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/report_CRD_wave"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_row="0"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:layout_column="1"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_gravity="fill"-->
<!--                    android:layout_margin="8dp"-->
<!--                    app:cardBackgroundColor="@color/blue_card"-->
<!--                    app:cardCornerRadius="25dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical|center_horizontal"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:src="@drawable/ic_wave"></ImageView>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/report_wave"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/blue_text_card"-->
<!--                            android:textSize="20dp"-->
<!--                            android:textStyle="bold"></TextView>-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/record_CRD_jellyfish"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_row="1"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:layout_column="0"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_gravity="fill"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:layout_marginTop="50dp"-->
<!--                    app:cardBackgroundColor="@color/blue_card"-->
<!--                    app:cardCornerRadius="25dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical|center_horizontal"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:src="@drawable/ic_jellyfish"></ImageView>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/report_jellyfish"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/blue_text_card"-->
<!--                            android:textSize="20dp"-->
<!--                            android:textStyle="bold"></TextView>-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/record_CRD_temperature"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_row="1"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:layout_column="1"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_gravity="fill"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:layout_marginTop="50dp"-->
<!--                    app:cardBackgroundColor="@color/blue_card"-->
<!--                    app:cardCornerRadius="25dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical|center_horizontal"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:src="@drawable/ic_temperatures"></ImageView>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/report_temperature"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/blue_text_card"-->
<!--                            android:textSize="20dp"-->
<!--                            android:textStyle="bold"></TextView>-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/record_CRD_flag"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_row="2"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:layout_column="0"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_gravity="fill"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:layout_marginTop="50dp"-->
<!--                    android:outlineAmbientShadowColor="@color/black"-->
<!--                    app:cardBackgroundColor="@color/blue_card"-->
<!--                    app:cardCornerRadius="25dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical|center_horizontal"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:src="@drawable/ic_flag"></ImageView>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/report_flag"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/blue_text_card"-->
<!--                            android:textSize="20dp"-->
<!--                            android:textStyle="bold"></TextView>-->
<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/report_CRD_wind"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_row="2"-->
<!--                    android:layout_rowWeight="1"-->
<!--                    android:layout_column="1"-->
<!--                    android:layout_columnWeight="1"-->
<!--                    android:layout_gravity="fill"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:layout_marginTop="50dp"-->
<!--                    app:cardBackgroundColor="@color/blue_card"-->
<!--                    app:cardCornerRadius="25dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical|center_horizontal"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical">-->

<!--                        <ImageView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:src="@drawable/ic_wind"-->
<!--                            ></ImageView>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="@string/report_wind"-->
<!--                            android:textAlignment="center"-->
<!--                            android:textColor="@color/blue_text_card"-->
<!--                            android:textSize="20dp"-->
<!--                            android:textStyle="bold"></TextView>-->
<!--                    </LinearLayout>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--            </GridLayout>-->



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/report_BTN_submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Submit"
                android:textAllCaps="false"
                app:backgroundTint="@color/sea"
                app:cornerRadius="40dp">

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>
        </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>