<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReportActivity"
    android:background="@color/water">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@color/water"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/report_BTN_back"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                app:backgroundTint="@color/water"
                app:icon="@drawable/ic_baseline_arrow_back_24"
                app:iconTint="@color/white"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/report_IMG_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_user"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@color/water"
            android:orientation="horizontal"
            android:weightSum="5">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/report_TXT_nameBeach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="4"
                android:text="Gils Beach"
                android:textAlignment="center"
                android:textColor="@color/main_title_text"
                android:textSize="40sp"
                android:textStyle="bold"
                android:fontFamily="@font/lobster">
            </com.google.android.material.textview.MaterialTextView>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/show_TXT_parameterTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:text="Report"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:fontFamily="@font/poppins"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@drawable/shapes"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/blue_text_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/report_IMG_comment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="6.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/poppins">
                </com.google.android.material.textview.MaterialTextView>

                <EditText
                    android:id="@+id/report_EditTXT_comment"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/poppins"
                    android:hint="Write what's on your mind">
                </EditText>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="6.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_review"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins">
                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Give your opinion on the beach"
                    android:gravity="center"
                    android:fontFamily="@font/poppins">
                </com.google.android.material.textview.MaterialTextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <RatingBar
                        android:id="@+id/report_RB_review"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:numStars="5"
                        android:progressTint="@color/sand"
                        android:rating="3"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:secondaryProgressTint="@color/sand"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_density"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/poppins">
                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How crowded is the beach?"
                    android:gravity="center"
                    android:fontFamily="@font/poppins">
                </com.google.android.material.textview.MaterialTextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_user_few"
                        android:layout_weight="1.4">
                    </ImageView>

                    <SeekBar
                        android:id="@+id/report_SB_density"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3.2"
                        android:progress="50"
                        android:secondaryProgress="50"
                        android:progressTint="@color/transparent"
                        android:secondaryProgressTint="@color/transparent"
                        android:thumbTint="@color/white"
                        android:progressBackgroundTint="@color/water"
                        android:layout_gravity="center" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_toocrowded"
                        android:layout_weight="1.4">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="6.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/report_warmth"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/poppins">
                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How cold is it?"
                    android:gravity="center"
                    android:fontFamily="@font/poppins">
                </com.google.android.material.textview.MaterialTextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_snowflake"
                        android:layout_weight="1.4">
                    </ImageView>

                        <SeekBar
                            android:id="@+id/report_SB_warmth"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="3.2"
                            android:progress="50"
                            android:secondaryProgress="50"
                            android:progressTint="@color/transparent"
                            android:secondaryProgressTint="@color/transparent"
                            android:thumbTint="@color/white"
                            android:progressBackgroundTint="@color/water"
                            android:layout_gravity="center" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sun_black"
                        android:layout_weight="1.4">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="6.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Windy"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/poppins">
                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How windy is it?"
                    android:gravity="center"
                    android:fontFamily="@font/poppins">
                </com.google.android.material.textview.MaterialTextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_no_wind"
                        android:layout_weight="1.4">
                    </ImageView>

                    <SeekBar
                        android:id="@+id/report_SB_wind"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3.2"
                        android:progress="50"
                        android:secondaryProgress="50"
                        android:progressTint="@color/transparent"
                        android:secondaryProgressTint="@color/transparent"
                        android:thumbTint="@color/white"
                        android:progressBackgroundTint="@color/water"
                        android:layout_gravity="center" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_windy"
                        android:layout_weight="1.4">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="6.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accessibility"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/poppins">
                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Is the beach accessible to everyone?"
                    android:gravity="center"
                    android:fontFamily="@font/poppins">
                </com.google.android.material.textview.MaterialTextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_no_accessible"
                        android:layout_weight="1.4">
                    </ImageView>

                    <SeekBar
                        android:id="@+id/report_SB_accessible"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3.2"
                        android:progress="50"
                        android:secondaryProgress="50"
                        android:progressTint="@color/transparent"
                        android:secondaryProgressTint="@color/transparent"
                        android:thumbTint="@color/white"
                        android:progressBackgroundTint="@color/water"
                        android:layout_gravity="center" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_yes_accessible"
                        android:layout_weight="1.4">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="6.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jellyfish"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/poppins">
                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Are there a lot of jellyfishes?"
                    android:gravity="center"
                    android:fontFamily="@font/poppins">
                </com.google.android.material.textview.MaterialTextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_no_jellyfish"
                        android:layout_weight="1.4">
                    </ImageView>

                    <SeekBar
                        android:id="@+id/report_SB_jellyfish"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3.2"
                        android:progress="50"
                        android:secondaryProgress="50"
                        android:progressTint="@color/transparent"
                        android:secondaryProgressTint="@color/transparent"
                        android:thumbTint="@color/white"
                        android:progressBackgroundTint="@color/water"
                        android:layout_gravity="center" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_yes_jellyfish"
                        android:layout_weight="1.4">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="6.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hygiene"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/poppins">
                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Is the beach clean and with good facilities?"
                    android:gravity="center"
                    android:fontFamily="@font/poppins">
                </com.google.android.material.textview.MaterialTextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cleanliness"
                        android:layout_weight="1.4">
                    </ImageView>

                    <SeekBar
                        android:id="@+id/report_SB_Hygiene"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3.2"
                        android:progress="50"
                        android:secondaryProgress="50"
                        android:progressTint="@color/transparent"
                        android:secondaryProgressTint="@color/transparent"
                        android:thumbTint="@color/white"
                        android:progressBackgroundTint="@color/water"
                        android:layout_gravity="center" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dirty"
                        android:layout_weight="1.4">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="6.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pet Friendly"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/poppins">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Is the beach pet friendly?"
                    android:gravity="center"
                    android:fontFamily="@font/poppins">

                </com.google.android.material.textview.MaterialTextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_no_pet"
                        android:layout_weight="1.4">
                    </ImageView>

                    <SeekBar
                        android:id="@+id/report_SB_dog"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3.2"
                        android:progress="50"
                        android:secondaryProgress="50"
                        android:progressTint="@color/transparent"
                        android:secondaryProgressTint="@color/transparent"
                        android:thumbTint="@color/white"
                        android:progressBackgroundTint="@color/water"
                        android:layout_gravity="center" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_yes_pet"
                        android:layout_weight="1.4">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:weightSum="6.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Danger"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:fontFamily="@font/poppins">
                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Is the sea mostly calm or dangerous?"
                    android:gravity="center"
                    android:fontFamily="@font/poppins">
                </com.google.android.material.textview.MaterialTextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_calm"
                        android:layout_weight="1.4">
                    </ImageView>

                    <SeekBar
                        android:id="@+id/report_SB_danger"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="3.2"
                        android:progress="50"
                        android:secondaryProgress="50"
                        android:progressTint="@color/transparent"
                        android:secondaryProgressTint="@color/transparent"
                        android:thumbTint="@color/white"
                        android:progressBackgroundTint="@color/water"
                        android:layout_gravity="center" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_storm"
                        android:layout_weight="1.4">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/report_BTN_submit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Submit"
                android:textAllCaps="false"
                app:backgroundTint="@color/sea"
                android:textColor="@color/white"
                app:cornerRadius="40dp">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>