<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShowActivity"
    android:background="@color/water"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:weightSum="16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:background="@color/water"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/show_BTN_back"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                app:backgroundTint="@color/water"
                app:icon="@drawable/ic_baseline_arrow_back_24"
                app:iconTint="@color/white"
                tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
                />


            <RatingBar
                android:id="@+id/show_RB_review"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:numStars="5"
                android:rating="3"
                android:scaleX=".5"
                android:scaleY=".5"
                android:isIndicator="true"
                android:progressTint="@color/sand"
                app:layout_constraintStart_toEndOf="@+id/show_BTN_back"
                tools:ignore="MissingConstraints" />
                        <ImageView
                            android:id="@+id/show_IMG_profile"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_user"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:ignore="MissingConstraints"
                            android:contentDescription="@string/report_review" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/water"
            android:orientation="horizontal">




            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/show_TXT_nameBeach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Beach name"
                android:textAlignment="center"
                android:textColor="@color/main_title_text"
                android:textSize="35sp"
                android:textStyle="bold"
                android:fontFamily="@font/lobster"
                />


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/water"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/show_TXT_nameCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Tel Aviv"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:textAlignment="center" />
    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/water"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/show_TXT_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_km"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/poppins"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:weightSum="4">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/show_IMG_weatherIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_sun"
                    android:layout_gravity="start"
                    android:layout_weight="1"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/show_TXT_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAlignment="center"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="40sp"
                    android:layout_weight="2" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/show_IMG_flag"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_whiteflag"
                    android:layout_gravity="end"
                    android:layout_weight="1"/>


                <!--                    <RatingBar-->
                <!--                        android:id="@+id/userReports_IMG_review1"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="50dp"-->
                <!--                        android:numStars="5"-->
                <!--                        android:rating="5"-->
                <!--                        android:scaleX=".5"-->
                <!--                        android:scaleY=".5"-->
                <!--                        tools:ignore="MissingConstraints"></RatingBar>-->

            </LinearLayout>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@color/water"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center"
                >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_square_background"
                    android:layout_weight="1.5"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_density"
                        android:layout_gravity="start"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/show_TXT_density"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button Text"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="15dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/poppins"
                        tools:ignore="RtlCompat" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3"

                >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:background="@drawable/rounded_square_background"
                    android:layout_weight="1.5"
                    android:layout_marginStart="5dp"
                    android:padding="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_temperatures"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/show_TXT_warmth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button Text"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins"
                        android:textAlignment="center"
                        android:layout_gravity="bottom"
                        tools:ignore="RtlCompat" />

                </FrameLayout>



                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:background="@drawable/rounded_square_background"
                    android:layout_weight="1.5"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_jellyfish"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/show_TXT_jellyfish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button Text"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/poppins"
                        tools:ignore="RtlCompat" />

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="3"

                >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:background="@drawable/rounded_square_background"
                    android:layout_weight="1.5"
                    android:layout_marginStart="5dp"                    android:padding="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_wind"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/show_TXT_wind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button Text"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/poppins"
                        tools:ignore="RtlCompat" />

                </FrameLayout>



                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:background="@drawable/rounded_square_background"
                    android:layout_weight="1.5"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_wave"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/show_TXT_danger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button Text"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/poppins"
                        tools:ignore="RtlCompat" />

                </FrameLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="3"

                >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:background="@drawable/rounded_square_background"
                    android:layout_weight="1.5"
                    android:layout_marginStart="5dp"

                    android:padding="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/accessible"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/show_TXT_accessible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button Text"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/poppins"
                        tools:ignore="RtlCompat" />

                </FrameLayout>



                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:background="@drawable/rounded_square_background"
                    android:layout_weight="1.5"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/toilet"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/show_TXT_hygiene"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button Text"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/poppins"
                        tools:ignore="RtlCompat" />

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:weightSum="3"

                >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:background="@drawable/rounded_square_background"
                    android:layout_weight="1.5"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/dog"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:id="@+id/show_TXT_dog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Button Text"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/poppins"
                        tools:ignore="RtlCompat" />

                </FrameLayout>






            </LinearLayout>
        </LinearLayout>
        </ScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1.2"
            android:weightSum="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/show_BTN_reports"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:text="@string/show_go_reports"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/sea"
                app:cornerRadius="40dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/show_BTN_create_report"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.9"
                android:text="@string/create_report"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/sea"
                app:cornerRadius="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="1.3"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/show_BTN_waze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:textAllCaps="false"
                android:text="@string/show_waze"
                app:backgroundTint="@color/water"
                app:cornerRadius="15dp"
                app:icon="@drawable/waze"
                app:iconGravity="textTop"
                app:iconSize="45dp"
                app:iconTint="@null"
                android:background="@color/transparent"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/show_BTN_moovit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:textAllCaps="false"
                android:text="@string/show_moovit"
                app:cornerRadius="15dp"
                app:icon="@drawable/moovit"
                app:iconGravity="textTop"
                app:iconSize="45dp"
                app:iconTint="@null"
                app:backgroundTint="@color/water"
                android:background="@color/transparent"
                />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>