<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity"
    android:background="@color/water">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/water"
            android:orientation="horizontal">

            <View
                android:id="@+id/home_LOGO_wavez"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/wave_icon"
                tools:ignore="MissingConstraints" />


            <ImageView
                android:id="@+id/home_IMG_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_user"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Let's find the best beach for you"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@drawable/shapes"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/home_SP_listOfBeaches"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </Spinner>

            <ImageView
                android:id="@+id/home_IMG_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:src="@drawable/ic_search">

            </ImageView>

        </LinearLayout>



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_TXT_parameterTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Beaches near you (5 best results)"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/home_BTN_searchBeach1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Beach name"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:backgroundTint="@color/sea"
                    android:visibility="visible"
                    android:layout_weight="3"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/home_BTN_result1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="2.7km"
                    android:textAlignment="textEnd"
                    android:textAllCaps="false"
                    android:textColor="@color/blue_text_card"
                    android:textSize="20sp"
                    app:backgroundTint="@color/white"
                    android:visibility="visible"
                    android:layout_weight="1"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">



                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/home_BTN_searchBeach2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Beach name"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:backgroundTint="@color/sea"
                        android:visibility="visible"
                        android:layout_weight="3"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/home_BTN_result2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="2.7km"
                        android:textAlignment="textEnd"
                        android:textAllCaps="false"
                        android:textColor="@color/blue_text_card"
                        android:textSize="20sp"
                        app:backgroundTint="@color/white"
                        android:visibility="visible"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">



                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/home_BTN_searchBeach3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Beach name"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:backgroundTint="@color/sea"
                        android:visibility="visible"
                        android:layout_weight="3"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/home_BTN_result3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="2.7km"
                        android:textAlignment="textEnd"
                        android:textAllCaps="false"
                        android:textColor="@color/blue_text_card"
                        android:textSize="20sp"
                        app:backgroundTint="@color/white"
                        android:visibility="visible"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">



                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/home_BTN_searchBeach4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Beach name"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:backgroundTint="@color/sea"
                        android:visibility="visible"
                        android:layout_weight="3"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/home_BTN_result4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="2.7km"
                        android:textAlignment="textEnd"
                        android:textAllCaps="false"
                        android:textColor="@color/blue_text_card"
                        android:textSize="20sp"
                        app:backgroundTint="@color/white"
                        android:visibility="visible"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">



                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/home_BTN_searchBeach5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Beach name"
                        android:textAlignment="textStart"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        app:backgroundTint="@color/sea"
                        android:visibility="visible"
                        android:layout_weight="3"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/home_BTN_result5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="2.7km"
                        android:textAlignment="textEnd"
                        android:textAllCaps="false"
                        android:textColor="@color/blue_text_card"
                        android:textSize="20sp"
                        app:backgroundTint="@color/white"
                        android:visibility="visible"
                        android:layout_weight="1"/>
                </LinearLayout>









            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:visibility="visible"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="4">
                <EditText
                    android:id="@+id/home_EditTXT_byName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter beach name"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="4">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/home_BTN_switch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Ascending"
                android:layout_gravity="start"
                android:textAllCaps="false"
                app:backgroundTint="@color/sea"
                app:cornerRadius="40dp"
                android:visibility="visible"
                android:layout_weight="2">

            </com.google.android.material.button.MaterialButton>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/home_BTN_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="By name"
                    android:layout_gravity="start"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/sea"
                    app:cornerRadius="40dp"
                    android:visibility="visible"
                    android:layout_weight="2"></com.google.android.material.button.MaterialButton>
            </LinearLayout>





        </LinearLayout>
    </LinearLayout>




    </RelativeLayout>



