<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShowActivity"
    android:background="@drawable/ic_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/shapes">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/show_BTN_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/welcome_back"
                android:textAllCaps="false"
                app:cornerRadius="40dp"/>

            <ImageView
                android:id="@+id/show_IMG_profile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="260dp"
                android:src="@drawable/ic_user"
                >
            </ImageView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal"
            android:background="@drawable/shapes">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/show_TXT_nameBeach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textSize="20dp"
                android:textColor="@color/blue_text_report"
                android:gravity="center"
                android:textStyle="bold"
                >

            </com.google.android.material.textview.MaterialTextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_weight="7"
            android:background="@drawable/shapes">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/show_TXT_density"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="density:"
                android:textSize="20dp"
                android:textColor="@color/black">
            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/show_TXT_wave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="wave:"
                android:textSize="20dp"
                android:textColor="@color/black">
            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/show_TXT_jellyfish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="jellyfish:"
                android:textSize="20dp"
                android:textColor="@color/black">
            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/show_TXT_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="temperature:"
                android:textSize="20dp"
                android:textColor="@color/black">
            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/show_TXT_flag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="flag:"
                android:textSize="20dp"
                android:textColor="@color/black">
            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/show_TXT_wind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="wind:"
                android:textSize="20dp"
                android:textColor="@color/black">
            </com.google.android.material.textview.MaterialTextView>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>