<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light">

    <LinearLayout
        android:id="@+id/home_LinearLayout_beachData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_TXT_beachName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Beach name"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:visibility="visible"
            android:backgroundTint="@color/sea" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_TXT_result"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="@color/blue_text_card"
            android:textSize="20sp"
            android:visibility="visible"
            android:backgroundTint="@color/white" />
    </LinearLayout>
</RelativeLayout>